{
	"name": "gagyi/framework",
	"type": "library",
	"dist": {
		"url": "https://github.com/gagyi/framework",
	},
	"license": "MIT",
	"version": "1.0.0",
	"description": "The Gagyi Framework",
	"require": {
		"php": "^7.2",
		"nesbot/carbon": "^2.11",
	},
	"autoload": {
		"psr-4": {
			"Gagyi\\": "src/Gagyi/",
		}
	},
	"authors": [
		{
			"name": "Joakim Saettem",
			"email": "gagyi@ttq.fr",
			"role": "Developer"
		}
	]
}
